-
  name: Execute your roles
  hosts: localhost
  roles:
  - role: repository
    vars:
      meta:
        name: example-repository-2
        namespace: archetype-master
        git_url: "https://github.com/cvicens/archetype-operator-customer-service.git"
        git_ref: master
