apiVersion: cloudnative.redhat.com/v1alpha1
kind: Repository
metadata:
  name: example-repository
spec:
  # Add fields here
  gitUrl: "https://github.com/cvicens/archetype-operator-customer-service.git"
  gitRef: "master"
